## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.whitelabel.enabled=false

server.error.path=/error
